<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>br.com.wedocode.shopping.view.gwt</artifactId>

	<parent>
		<groupId>br.com.wedocode.shopping</groupId>
		<artifactId>br.com.wedocode.shopping</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<gwt.version>2.12.1</gwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gwtproject</groupId>
				<artifactId>gwt-servlet-jakarta</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.finam</groupId>
				<artifactId>slf4j-gwt</artifactId>
				<version>1.7.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>33.4.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.elemental2</groupId>
				<artifactId>elemental2-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.elemental2</groupId>
				<artifactId>elemental2-dom</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.elemental2</groupId>
				<artifactId>elemental2-promise</artifactId>
				<version>1.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>br.com.wedocode.shopping.view.gwt.shared</module>
		<module>br.com.wedocode.shopping.view.gwt.client</module>
		<module>br.com.wedocode.shopping.view.gwt.war</module>
		<module>br.com.wedocode.shopping.view.gwt.tools</module>
	</modules>

</project>
