# wdc-cube-java

./: .gitignore  README.md  pom.xml
br.com.wedocode.framework/: pom.xml
br.com.wedocode.framework/br.com.wedocode.framework.commons/: pom.xml
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/main/java/br/com/wedocode/framework/commons/concurrent/: ScheduledExecutor.java  ScheduledExecutorDelegate.java
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/main/java/br/com/wedocode/framework/commons/function/: Registration.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsts.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ThrowingUnaryOperator.java
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/main/java/br/com/wedocode/framework/commons/security/: RSA.java
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/main/java/br/com/wedocode/framework/commons/serialization/: ExtensibleObjectInput.java  ExtensibleObjectOutput.java  Externalizable.java  MapOrListInput.java  MapOrListOutput.java  SerializationToken.java
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/main/java/br/com/wedocode/framework/commons/util/: Base62.java  CoerceUtils.java  Promise.java  Reference.java  Rethrow.java  StringUtils.java
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/test/java/br/com/wedocode/framework/commons/concurrent/: ScheduledExecutorForTest.java  ScheduledExecutorForTestAsync.java  ScheduledExecutorForTestSyncDelayed.java  ScheduledExecutorForTestSyncDirect.java
br.com.wedocode.framework/br.com.wedocode.framework.commons/src/test/java/br/com/wedocode/framework/commons/util/: PromiseDemo.java
br.com.wedocode.framework/br.com.wedocode.framework.dependencies/: pom.xml
br.com.wedocode.framework/br.com.wedocode.framework.webflow/: pom.xml
br.com.wedocode.framework/br.com.wedocode.framework.webflow/src/main/java/br/com/wedocode/framework/webflow/: WebFlowAbstractPresenter.java  WebFlowApplication.java  WebFlowIntent.java  WebFlowPlace.java  WebFlowPresenter.java  WebFlowView.java  WebFlowViewSlot.java
br.com.wedocode.framework/br.com.wedocode.framework.webflow/src/main/java/br/com/wedocode/framework/webflow/util/: ArrayUtils.java  QueryStringBuilder.java  QueryStringParser.java
br.com.wedocode.framework/com.github.adrianmsmith.gwt-time/: pom.xml
br.com.wedocode.framework/ru.finam.slf4j-gwt/: pom.xml
br.com.wedocode.framework/ru.finam.slf4j-gwt/src/main/java/ru/finam/slf4jgwt/logging/gwt/: GWTLoggerAdapter.java  GWTLoggerFactory.java  Logging.gwt.xml
br.com.wedocode.framework/ru.finam.slf4j-gwt/src/main/java/ru/finam/slf4jgwt/logging/impl/: Impl.java
br.com.wedocode.framework/ru.finam.slf4j-gwt/src/main/java/ru/finam/slf4jgwt/logging/util/: Log.java
br.com.wedocode.shopping/br.com.wedocode.shopping.business.jdbc/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.business.jdbc/src/main/java/br/com/wedocode/shopping/business/jdbc/: ShoppingDAOJdbcImpl.java
br.com.wedocode.shopping/br.com.wedocode.shopping.tests/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.tests/src/main/java/br/com/wedocode/shopping/test/: ShoppingDAOTest.java  ShoppingLoginTest.java  ShoppingWorkflowTest.java
br.com.wedocode.shopping/br.com.wedocode.shopping.tests/src/main/java/br/com/wedocode/shopping/test/mock/: ShoppingApplicationMock.java
br.com.wedocode.shopping/br.com.wedocode.shopping.tests/src/main/java/br/com/wedocode/shopping/test/util/: BaseBusinessTest.java  BasePresentationTest.java  (+4 more)
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.client/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.client/src/main/java/br/com/wedocode/framework/: WeDoCodeCommons.gwt.xml  WeDoCodeWebflow.gwt.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.client/src/main/java/br/com/wedocode/shopping/: WeDoCodeShopping.gwt.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.shared/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.tools/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.war/: .gitignore  pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.war/src/main/webapp/: index.html  styles.css
br.com.wedocode.shopping/br.com.wedocode.shopping.view.gwt/br.com.wedocode.shopping.view.gwt.war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.html/br.com.wedocode.shopping.view.html.jetty/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.html/br.com.wedocode.shopping.view.html.jetty/work/configuration/: ds-shopping-memory.json
br.com.wedocode.shopping/br.com.wedocode.shopping.view.html/br.com.wedocode.shopping.view.html.servlets/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.jfx/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.jfx/work/configuration/: ds-shopping-disk.json  logback.xml  shopping.json
br.com.wedocode.shopping/br.com.wedocode.shopping.view.react/br.com.wedocode.shopping.view.react.jetty/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.react/br.com.wedocode.shopping.view.react.jetty/work/configuration/: jetty.json
br.com.wedocode.shopping/br.com.wedocode.shopping.view.react/br.com.wedocode.shopping.view.react.stub/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.react/br.com.wedocode.shopping.view.react.war/: pom.xml
br.com.wedocode.shopping/br.com.wedocode.shopping.view.react/br.com.wedocode.shopping.view.react.war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+172 files in other folders)
