<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>WeDoCode Shopping :: root</name>

	<groupId>br.com.wedocode.shopping.selecao</groupId>
	<artifactId>br.com.wedocode.selecao</artifactId>
	<version>2.0.0</version>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>artifactory-wedocode-release</id>
			<name>libs-release-local</name>
			<url>${repo.url}/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory-wedocode-snapshot</id>
			<name>libs-snapshot-local</name>
			<url>${repo.url}/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>br.com.wedocode.framework</module>
		<module>br.com.wedocode.shopping</module>
	</modules>
</project>